# android-farmacias

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/misfarmacias/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misfarmacias/: HostActivity.kt  HostViewModel.kt  MapsActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/misfarmacias/DataBase/: FarmaciasData.kt  RoomDataBase.kt
app/src/main/java/com/example/misfarmacias/Farmacias/: FarmaciasAdapter.kt  FarmaciasFragment.kt  FarmaciasViewModel.kt  SugerenciasAdapter.kt
app/src/main/java/com/example/misfarmacias/Fcm/: FireBaseMessaging.kt
app/src/main/java/com/example/misfarmacias/Ubicacion/: CustomSuggestionsAdapter.kt  UbicacionAdapter.kt  UbicacionFragment.kt  UbicacionViewModel.kt
app/src/main/java/com/example/misfarmacias/deTurno/: DeTurnoFragment.kt  DeTurnoLiveData.kt  DeTurnoViewModel.kt  adapterDeTurno.kt
app/src/main/res/drawable/: ic_add_location_24dp.xml  ic_add_location_black_24dp.xml  ic_farmacia_2.xml  ic_launcher_foreground.xml  ic_phone_black.xml  ic_phone_forwarded_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/drawable-v24/: search_backgroud.xml
app/src/main/res/layout/: activity_host.xml  activity_splash.xml  fragment_de_turno.xml  fragment_farmacias.xml  fragment_farmacias_listado.xml  fragment_ubicacion.xml  item_farmacia.xml  item_farmacia_turno.xml  item_farmacia_turno_ubicacion.xml  item_layout_deturno.xml  window_snippet.xml
app/src/main/res/menu/: bottom_menu.xml  menu_farmacias.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/raw/: farmacias.kml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/misfarmacias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
